#YouTube
50.000+ Subscribers - 1300.0$
100.000+ Subscribers - 1750.0$
500.000+ Subscribers - 2650.0$
1.000.000+ Subscribers - 3450.0$
1.500.000+ Subscribers - 7000.0$
2.000.000+ Subscribers - 8300.0$
Also the price depends on the average number of views on your videos.

#Instagram
100.000+ Subscribers - 500.0$
300.000+ Subscribers - 1100.0$
500.000+ Subscribers - 1500.0$
The price depends on the views on the first Stories.


#PAYMENT METHOD
· BANK TRANSFER
· PAYPAL
· CASH APP
· BTC
· ETH
· USDT TRC20
